//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BUTTOAN
    {
        public int MABUTTOAN { get; set; }
        public string TKNO { get; set; }
        public string TKCO { get; set; }
        public string SOCT { get; set; }
        public Nullable<System.DateTime> NGAYBT { get; set; }
        public Nullable<double> SOTIENPS { get; set; }
        public string MAKH { get; set; }
        public string SOPTHU { get; set; }
    
        public virtual HOADON HOADON { get; set; }
        public virtual PHIEUTHU PHIEUTHU { get; set; }
        public virtual TAIKHOANCHITIET TAIKHOANCHITIET { get; set; }
        public virtual TAIKHOANCHITIET TAIKHOANCHITIET1 { get; set; }
    }
}
