//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTDONDATHANG
    {
        public string SODDH { get; set; }
        public string MAHH { get; set; }
        public string KHO { get; set; }
        public Nullable<double> SOLUONGDH { get; set; }
        public Nullable<double> DONGIADH { get; set; }
        public Nullable<double> THANHTIENDH { get; set; }
        public Nullable<double> TYLECK { get; set; }
        public Nullable<double> TIENCK { get; set; }
        public string MATHUE { get; set; }
        public Nullable<double> TIENTHUE { get; set; }
    
        public virtual HANGHOA HANGHOA { get; set; }
        public virtual DONDATHANG DONDATHANG { get; set; }
        public virtual THUEGTGT THUEGTGT { get; set; }
    }
}
