//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTHOADON
    {
        public string SOCT { get; set; }
        public string MAHH { get; set; }
        public string MAKHO { get; set; }
        public Nullable<double> SOLUONG { get; set; }
        public Nullable<double> DONGIA { get; set; }
        public Nullable<double> THANHTIEN { get; set; }
        public string TKDT { get; set; }
        public Nullable<double> GIAVON { get; set; }
        public Nullable<double> TIENVON { get; set; }
        public string TKVT { get; set; }
        public string TKGV { get; set; }
        public Nullable<double> TYLECK { get; set; }
        public Nullable<double> TIENCK { get; set; }
        public string TKCK { get; set; }
        public Nullable<double> TONKHO { get; set; }
        public string MATHUE { get; set; }
        public string TKTHUE { get; set; }
        public string TKDUTHUE { get; set; }
        public Nullable<double> TIENTHUE { get; set; }
        public Nullable<double> SOLUONGDH { get; set; }
        public Nullable<double> SOLUONGDX { get; set; }
        public Nullable<double> SOLUONGCL { get; set; }
        public string SODDH { get; set; }
    
        public virtual HANGHOA HANGHOA { get; set; }
        public virtual THUEGTGT THUEGTGT { get; set; }
    }
}
