//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTPHIEUTHU
    {
        public string SOPTHU { get; set; }
        public string SOCT { get; set; }
        public string TKCOPT { get; set; }
        public Nullable<double> PHAITHU { get; set; }
        public Nullable<double> DATHU { get; set; }
        public Nullable<double> CONPHAITHU { get; set; }
        public Nullable<double> THANHTOAN { get; set; }
    
        public virtual HOADON HOADON { get; set; }
        public virtual PHIEUTHU PHIEUTHU { get; set; }
    }
}
