﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CLDLQLBH1Entities : DbContext
    {
        public CLDLQLBH1Entities()
            : base("name=CLDLQLBH1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BUTTOAN> BUTTOANs { get; set; }
        public virtual DbSet<CHUCVU> CHUCVUs { get; set; }
        public virtual DbSet<CTDONDATHANG> CTDONDATHANGs { get; set; }
        public virtual DbSet<CTHOADON> CTHOADONs { get; set; }
        public virtual DbSet<DONDATHANG> DONDATHANGs { get; set; }
        public virtual DbSet<DONVITINH> DONVITINHs { get; set; }
        public virtual DbSet<HANGHOA> HANGHOAs { get; set; }
        public virtual DbSet<HOADON> HOADONs { get; set; }
        public virtual DbSet<KHACHHANG> KHACHHANGs { get; set; }
        public virtual DbSet<KHOHANG> KHOHANGs { get; set; }
        public virtual DbSet<LOAIHH> LOAIHHs { get; set; }
        public virtual DbSet<LOAIHOADON> LOAIHOADONs { get; set; }
        public virtual DbSet<NHANVIEN> NHANVIENs { get; set; }
        public virtual DbSet<NHOMQUYEN> NHOMQUYENs { get; set; }
        public virtual DbSet<PHIEUTHU> PHIEUTHUs { get; set; }
        public virtual DbSet<PHONGBAN> PHONGBANs { get; set; }
        public virtual DbSet<PTTHANHTOAN> PTTHANHTOANs { get; set; }
        public virtual DbSet<QUYEN> QUYENs { get; set; }
        public virtual DbSet<SODUDKTK> SODUDKTKs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TAIKHOAN> TAIKHOANs { get; set; }
        public virtual DbSet<TAIKHOANCHITIET> TAIKHOANCHITIETs { get; set; }
        public virtual DbSet<TAIKHOANNV> TAIKHOANNVs { get; set; }
        public virtual DbSet<THUEGTGT> THUEGTGTs { get; set; }
        public virtual DbSet<TONKHO> TONKHOes { get; set; }
        public virtual DbSet<CTPHIEUTHU> CTPHIEUTHUs { get; set; }
        public virtual DbSet<tempbccnhd> tempbccnhds { get; set; }
        public virtual DbSet<tempbcdh> tempbcdhs { get; set; }
    
        public virtual ObjectResult<sp_nhatkybanhang_01_Result> sp_nhatkybanhang_01(Nullable<int> tranMonth, Nullable<int> tranYear, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<byte> isTime)
        {
            var tranMonthParameter = tranMonth.HasValue ?
                new ObjectParameter("TranMonth", tranMonth) :
                new ObjectParameter("TranMonth", typeof(int));
    
            var tranYearParameter = tranYear.HasValue ?
                new ObjectParameter("TranYear", tranYear) :
                new ObjectParameter("TranYear", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(System.DateTime));
    
            var isTimeParameter = isTime.HasValue ?
                new ObjectParameter("IsTime", isTime) :
                new ObjectParameter("IsTime", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_nhatkybanhang_01_Result>("sp_nhatkybanhang_01", tranMonthParameter, tranYearParameter, dateFromParameter, dateToParameter, isTimeParameter);
        }
    
        public virtual int sp_phieudinhkhoan(string soCT)
        {
            var soCTParameter = soCT != null ?
                new ObjectParameter("SoCT", soCT) :
                new ObjectParameter("SoCT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_phieudinhkhoan", soCTParameter);
        }
    
        public virtual int sp_loadchungtu(string soCT, string dateFrom, string dateTo, Nullable<byte> isTime, Nullable<byte> typeOfFilter, string manv)
        {
            var soCTParameter = soCT != null ?
                new ObjectParameter("SoCT", soCT) :
                new ObjectParameter("SoCT", typeof(string));
    
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(string));
    
            var isTimeParameter = isTime.HasValue ?
                new ObjectParameter("IsTime", isTime) :
                new ObjectParameter("IsTime", typeof(byte));
    
            var typeOfFilterParameter = typeOfFilter.HasValue ?
                new ObjectParameter("TypeOfFilter", typeOfFilter) :
                new ObjectParameter("TypeOfFilter", typeof(byte));
    
            var manvParameter = manv != null ?
                new ObjectParameter("Manv", manv) :
                new ObjectParameter("Manv", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_loadchungtu", soCTParameter, dateFromParameter, dateToParameter, isTimeParameter, typeOfFilterParameter, manvParameter);
        }
    
        public virtual int sp_loadhoadonphaithu(string soCT, string dateFrom, string dateTo, Nullable<byte> isTime, string mAKH)
        {
            var soCTParameter = soCT != null ?
                new ObjectParameter("SoCT", soCT) :
                new ObjectParameter("SoCT", typeof(string));
    
            var dateFromParameter = dateFrom != null ?
                new ObjectParameter("DateFrom", dateFrom) :
                new ObjectParameter("DateFrom", typeof(string));
    
            var dateToParameter = dateTo != null ?
                new ObjectParameter("DateTo", dateTo) :
                new ObjectParameter("DateTo", typeof(string));
    
            var isTimeParameter = isTime.HasValue ?
                new ObjectParameter("IsTime", isTime) :
                new ObjectParameter("IsTime", typeof(byte));
    
            var mAKHParameter = mAKH != null ?
                new ObjectParameter("MAKH", mAKH) :
                new ObjectParameter("MAKH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_loadhoadonphaithu", soCTParameter, dateFromParameter, dateToParameter, isTimeParameter, mAKHParameter);
        }
    }
}
