//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOADON
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HOADON()
        {
            this.BUTTOANs = new HashSet<BUTTOAN>();
            this.CTPHIEUTHUs = new HashSet<CTPHIEUTHU>();
        }
    
        public int IDSOCT { get; set; }
        public string SOCT { get; set; }
        public string MALOAICT { get; set; }
        public string MAKH { get; set; }
        public string MANV { get; set; }
        public Nullable<System.DateTime> NGAYLAPCT { get; set; }
        public Nullable<System.DateTime> NGAYHT { get; set; }
        public string DIENGIAICT { get; set; }
        public string KYHIEUHD { get; set; }
        public string SOSERIHD { get; set; }
        public Nullable<double> TONGTHANHTOAN { get; set; }
        public Nullable<double> TONGTIENTHUE { get; set; }
        public Nullable<double> TONGSLUONG { get; set; }
        public Nullable<double> TONGTIENCK { get; set; }
        public Nullable<double> TONGTIENSAUCK { get; set; }
        public string TKNO { get; set; }
        public string SODDH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BUTTOAN> BUTTOANs { get; set; }
        public virtual DONDATHANG DONDATHANG { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
        public virtual LOAIHOADON LOAIHOADON { get; set; }
        public virtual NHANVIEN NHANVIEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CTPHIEUTHU> CTPHIEUTHUs { get; set; }
    }
}
