//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class PHIEUTHU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PHIEUTHU()
        {
            this.BUTTOANs = new HashSet<BUTTOAN>();
            this.CTPHIEUTHUs = new HashSet<CTPHIEUTHU>();
        }
    
        public string SOPTHU { get; set; }
        public string MALOAICT { get; set; }
        public string MANV { get; set; }
        public string MAKH { get; set; }
        public Nullable<System.DateTime> NGAYHT { get; set; }
        public Nullable<System.DateTime> NGAYPTHU { get; set; }
        public string DIENGIAIPT { get; set; }
        public Nullable<double> TONGTIENPTHU { get; set; }
        public string TKNOPTHU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BUTTOAN> BUTTOANs { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
        public virtual LOAIHOADON LOAIHOADON { get; set; }
        public virtual NHANVIEN NHANVIEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CTPHIEUTHU> CTPHIEUTHUs { get; set; }
        public virtual PHIEUTHU PHIEUTHU1 { get; set; }
        public virtual PHIEUTHU PHIEUTHU2 { get; set; }
    }
}
