//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUYEN
    {
        public string MANQ { get; set; }
        public int IDCHUCVU { get; set; }
        public Nullable<int> MOI { get; set; }
        public Nullable<int> SUA { get; set; }
        public Nullable<int> XOA { get; set; }
        public Nullable<int> INCT { get; set; }
        public Nullable<int> XEM { get; set; }
        public Nullable<int> THUCHIEN { get; set; }
        public int IDNQ { get; set; }
    
        public virtual CHUCVU CHUCVU { get; set; }
        public virtual NHOMQUYEN NHOMQUYEN { get; set; }
    }
}
