//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    
    public partial class sp_nhatkybanhang_01_Result
    {
        public Nullable<System.DateTime> NGAYGHISO { get; set; }
        public string SOCT { get; set; }
        public Nullable<System.DateTime> NGAYLAPCT { get; set; }
        public string DIENGIAICT { get; set; }
        public Nullable<double> TONGTHANHTOAN { get; set; }
        public Nullable<double> HH { get; set; }
        public string MANV { get; set; }
    }
}
