//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAIKHOANCHITIET
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TAIKHOANCHITIET()
        {
            this.BUTTOANs = new HashSet<BUTTOAN>();
            this.BUTTOANs1 = new HashSet<BUTTOAN>();
            this.SODUDKTKs = new HashSet<SODUDKTK>();
        }
    
        public string MATKC2 { get; set; }
        public string MATK { get; set; }
        public string TENTKC2 { get; set; }
        public Nullable<int> BACTK2 { get; set; }
        public Nullable<int> TKCN2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BUTTOAN> BUTTOANs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BUTTOAN> BUTTOANs1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SODUDKTK> SODUDKTKs { get; set; }
        public virtual TAIKHOAN TAIKHOAN { get; set; }
    }
}
