//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAIKHOAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TAIKHOAN()
        {
            this.TAIKHOANCHITIETs = new HashSet<TAIKHOANCHITIET>();
            this.TAIKHOAN1 = new HashSet<TAIKHOAN>();
        }
    
        public string MATK { get; set; }
        public string MATK0 { get; set; }
        public string TENTK { get; set; }
        public string TKME { get; set; }
        public Nullable<int> BACTK { get; set; }
        public Nullable<int> TKCN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAIKHOANCHITIET> TAIKHOANCHITIETs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAIKHOAN> TAIKHOAN1 { get; set; }
        public virtual TAIKHOAN TAIKHOAN2 { get; set; }
    }
}
