//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempbccnhd
    {
        public string SOCT { get; set; }
        public Nullable<System.DateTime> NGAYHT { get; set; }
        public string MAKH { get; set; }
        public string TENKH { get; set; }
        public Nullable<double> TONGTHANHTOAN { get; set; }
        public Nullable<double> DATHU { get; set; }
        public Nullable<double> CONLAI { get; set; }
    }
}
