//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempbcdh
    {
        public string SODDH { get; set; }
        public Nullable<System.DateTime> NGAYHT { get; set; }
        public string MAHH { get; set; }
        public Nullable<double> SOLUONGDH { get; set; }
        public Nullable<double> DONGIADH { get; set; }
        public Nullable<double> THANHTIENDH { get; set; }
        public Nullable<double> SLDAXUAT { get; set; }
        public Nullable<double> DONGIA { get; set; }
        public Nullable<double> THANHTIENXUAT { get; set; }
    }
}
