//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TONKHO
    {
        public string MAKHO { get; set; }
        public string MAHH { get; set; }
        public int NAMDK { get; set; }
        public int THANGDK { get; set; }
        public Nullable<double> SOLUONGTON { get; set; }
        public Nullable<double> TRIGIATON { get; set; }
    
        public virtual HANGHOA HANGHOA { get; set; }
        public virtual KHOHANG KHOHANG { get; set; }
    }
}
